<html>
  <style>
    #navigation {
      border-bottom: 1px solid black;
      padding-bottom: 5px;
    }
    #navigation > div {
      display:inline-block;
      background: lightgray;
      padding: 5px;
      margin: 0px 2px;
      cursor: pointer;
    }
    #navigation > div:hover {
      background: gray;
    }
    *:focus {
      outline: none;
    }
    body {
      text-align: center;
      width: 200px;
    }
    #user img {
      width: 100%;
    }
    body.auth .nav.auth {
      display: block;
    }
    body.config .nav.config {
      display: block;
    }
    body .nav {
      display: none;
    }
    body .nav.config {
      text-align: left;
      margin-top: 10px;
    }
  </style>
  <head>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body class="auth">
    <div id="navigation">
      <div class = "auth">auth</div>
      <div class = "config">configs</div>
    </div>
    <div class= "nav auth">
      <div id="user_info"></div>
      <button id="signin" style="display:none">Sign in</button>
      <button id="revoke" style="display:none">Revoke token</button>
      <div id="user"/> Loading.... </div>
    </div>
    <div class= "nav config">
      <input type="checkbox" name="disable" value="disable"> Disable<br>
      <div>Issue Maintenance</div>
      <input type="checkbox" name="unread" value="unread"> show new issues<br>
      <input type="checkbox" name="new" value="new"> show issues with new comments<br>
      <input type="checkbox" name="nochange" value="nochange"> show no-change issues<br>
      <div>User Stats</div>
      <input type="checkbox" name="user_history" value="user_history">Show user history<br>
      <input type="checkbox" name="issue_bar" value="issue_bar">Show Issue Bar<br>

      <div>Created Pie Graphs</div>
      <input type="checkbox" name="user_breakdown_created" value="user_breakdown_created">Show user breakdown<br>
      <input type="checkbox" name="milestone_breakdown_created" value="milestone_breakdown_created">Show milestone breakdown <br>
      <input type="checkbox" name="label_breakdown_created" value="label_breakdown_created">Show Label Breakdown<br>

      <div>Closed Pie Graphs</div>
      <input type="checkbox" name="user_breakdown_closed" value="user_breakdown_closed">Show user breakdown<br>
      <input type="checkbox" name="milestone_breakdown_closed" value="milestone_breakdown_closed">Show milestone breakdown <br>
      <input type="checkbox" name="label_breakdown_closed" value="label_breakdown_closed">Show Label Breakdown<br>
      <div>Weekly Breakdown Graphs</div>
      <input type="checkbox" name="weekly_total" value="weekly_total">Show total issues closed/opened<br>
      <input type="checkbox" name="user_total_open" value="user_total_open">Show user issues opened<br>
      <input type="checkbox" name="user_total_closed" value="user_total_closed">Show user issues closed<br>

    </div>
  </body>
</html>
